<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3746</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="916958905">
			<object class="IBProxyObject" id="782233802">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="859420965">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="725459172">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="54245772">
						<reference key="NSNextResponder" ref="725459172"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="725459172"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backgroundNoIcon.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="57862609">
						<reference key="NSNextResponder" ref="725459172"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{242, 427}, {66, 26}}</string>
						<reference key="NSSuperview" ref="725459172"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor" id="507613864">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
						<string key="IBUINormalTitle">Save</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="771470588">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="361126173">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnBlackBg.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="487733883">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="385335389">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="670236291">
						<reference key="NSNextResponder" ref="725459172"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{13, 427}, {48, 26}}</string>
						<reference key="NSSuperview" ref="725459172"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="507613864"/>
						<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
						<reference key="IBUINormalBackgroundImage" ref="361126173"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="733417683">
						<reference key="NSNextResponder" ref="725459172"/>
						<int key="NSvFlags">-2147483384</int>
						<string key="NSFrame">{{117, 1}, {95, 377}}</string>
						<reference key="NSSuperview" ref="725459172"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">imgBody.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="739870778">
						<reference key="NSNextResponder" ref="725459172"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="37069248">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{89, 5}, {35, 45}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnComb.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="487733883"/>
								<reference key="IBUIFont" ref="385335389"/>
							</object>
							<object class="IBUIButton" id="908867144">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 4}, {52, 48}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnClothing.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="487733883"/>
								<reference key="IBUIFont" ref="385335389"/>
							</object>
							<object class="IBUIButton" id="1053163704">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 5}, {42, 45}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnShoe.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="487733883"/>
								<reference key="IBUIFont" ref="385335389"/>
							</object>
							<object class="IBUIButton" id="205307738">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{245, 5}, {34, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnTrouser.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="487733883"/>
								<reference key="IBUIFont" ref="385335389"/>
							</object>
							<object class="IBUIButton" id="1073613518">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{302, 4}, {63, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnGlass.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="315546871">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="493211396">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="93971976">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{391, 3}, {63, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">itemShoe.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="315546871"/>
								<reference key="IBUIFont" ref="493211396"/>
							</object>
							<object class="IBUIButton" id="791582440">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{467, 3}, {63, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">itemSkirt.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="315546871"/>
								<reference key="IBUIFont" ref="493211396"/>
							</object>
							<object class="IBUIButton" id="154245775">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{538, 3}, {63, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">itemEye.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="315546871"/>
								<reference key="IBUIFont" ref="493211396"/>
							</object>
							<object class="IBUIButton" id="371018">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{609, 3}, {53, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">itemSkin.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="315546871"/>
								<reference key="IBUIFont" ref="493211396"/>
							</object>
							<object class="IBUIButton" id="621967555">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{670, 3}, {63, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">itemHair.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="315546871"/>
								<reference key="IBUIFont" ref="493211396"/>
							</object>
							<object class="IBUIButton" id="170738349">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{810, 4}, {63, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">itemEyeColor.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="315546871"/>
								<reference key="IBUIFont" ref="493211396"/>
							</object>
							<object class="IBUIButton" id="1062826394">
								<reference key="NSNextResponder" ref="739870778"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{739, 3}, {63, 46}}</string>
								<reference key="NSSuperview" ref="739870778"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="507613864"/>
								<reference key="IBUINormalTitleShadowColor" ref="771470588"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnHelpBig.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="315546871"/>
								<reference key="IBUIFont" ref="493211396"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 367}, {320, 52}}</string>
						<reference key="NSSuperview" ref="725459172"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5-inch Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBack</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="670236291"/>
					</object>
					<string key="id">33</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnEye</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="1073613518"/>
					</object>
					<string key="id">31</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnEyeColor</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="170738349"/>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnEyeStyle</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="154245775"/>
					</object>
					<string key="id">57</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnHairColor</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="621967555"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnMaleShoe</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="93971976"/>
					</object>
					<string key="id">53</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPant</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="205307738"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSave</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="57862609"/>
					</object>
					<string key="id">35</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnShirt</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="908867144"/>
					</object>
					<string key="id">27</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnShowRoom</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="1062826394"/>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSkin</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="371018"/>
					</object>
					<string key="id">59</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSkirt</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="791582440"/>
					</object>
					<string key="id">55</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollToolBar</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="739870778"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="782233802"/>
						<reference key="destination" ref="725459172"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPant_touchUpInside:</string>
						<reference key="source" ref="205307738"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnEye_touchUpInside:</string>
						<reference key="source" ref="1073613518"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">32</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnShirt_touchUpInside:</string>
						<reference key="source" ref="908867144"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">28</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnHair_touchUpInside:</string>
						<reference key="source" ref="37069248"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">26</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnBack_touchUpInside:</string>
						<reference key="source" ref="670236291"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">34</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnShoe_touchUpInside:</string>
						<reference key="source" ref="1053163704"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSave_touchUpInside:</string>
						<reference key="source" ref="57862609"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">36</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnMaleShoe_touchUpInside:</string>
						<reference key="source" ref="93971976"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">54</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSkirt_touchUpInside:</string>
						<reference key="source" ref="791582440"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">56</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnEyeStyle_touchUpInside:</string>
						<reference key="source" ref="154245775"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSkin_touchUpInside:</string>
						<reference key="source" ref="371018"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">60</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnHairColor_touchUpInside:</string>
						<reference key="source" ref="621967555"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnEyeColor_touchUpInside:</string>
						<reference key="source" ref="170738349"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnShowRoom_touchUpInside:</string>
						<reference key="source" ref="1062826394"/>
						<reference key="destination" ref="782233802"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">69</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="916958905"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="782233802"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="859420965"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="725459172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54245772"/>
							<reference ref="57862609"/>
							<reference ref="670236291"/>
							<reference ref="733417683"/>
							<reference ref="739870778"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="54245772"/>
						<reference key="parent" ref="725459172"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="57862609"/>
						<reference key="parent" ref="725459172"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="670236291"/>
						<reference key="parent" ref="725459172"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="733417683"/>
						<reference key="parent" ref="725459172"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="739870778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37069248"/>
							<reference ref="908867144"/>
							<reference ref="1053163704"/>
							<reference ref="205307738"/>
							<reference ref="1073613518"/>
							<reference ref="93971976"/>
							<reference ref="791582440"/>
							<reference ref="154245775"/>
							<reference ref="371018"/>
							<reference ref="621967555"/>
							<reference ref="170738349"/>
							<reference ref="1062826394"/>
						</array>
						<reference key="parent" ref="725459172"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="37069248"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="908867144"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="1053163704"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="205307738"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="1073613518"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="93971976"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="791582440"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="154245775"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="371018"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="621967555"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">51</string>
						<reference key="object" ref="170738349"/>
						<reference key="parent" ref="739870778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66</string>
						<reference key="object" ref="1062826394"/>
						<reference key="parent" ref="739870778"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AvatarViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="37.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37.showNotes"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="45.IBUserGuides" ref="0"/>
				<boolean value="NO" key="45.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backgroundNoIcon.png">{320, 480}</string>
			<string key="btnBlackBg.png">{100, 23}</string>
			<string key="btnClothing.png">{52, 46}</string>
			<string key="btnComb.png">{35, 45}</string>
			<string key="btnGlass.png">{63, 46}</string>
			<string key="btnHelpBig.png">{18, 23}</string>
			<string key="btnShoe.png">{42, 45}</string>
			<string key="btnTrouser.png">{34, 46}</string>
			<string key="imgBody.png">{101, 398}</string>
			<string key="itemEye.png">{50, 29}</string>
			<string key="itemEyeColor.png">{50, 33}</string>
			<string key="itemHair.png">{40, 37}</string>
			<string key="itemShoe.png">{52, 25}</string>
			<string key="itemSkin.png">{25, 40}</string>
			<string key="itemSkirt.png">{38, 38}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3746</string>
	</data>
</archive>
