<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="109458142">
			<object class="IBProxyObject" id="441066417">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="589533282">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="497590681">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="728707691">
						<reference key="NSNextResponder" ref="497590681"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{321, 460}</string>
						<reference key="NSSuperview" ref="497590681"/>
						<reference key="NSNextKeyView" ref="222438780"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="222438780">
						<reference key="NSNextResponder" ref="497590681"/>
						<int key="NSvFlags">1300</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="863111898">
								<reference key="NSNextResponder" ref="222438780"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 26}, {320, 312}}</string>
								<reference key="NSSuperview" ref="222438780"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="496164766">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="497590681"/>
						<reference key="NSNextKeyView" ref="863111898"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="728707691"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5-inch Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="533808000">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="735485602">
						<reference key="NSNextResponder" ref="533808000"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 166}</string>
						<reference key="NSSuperview" ref="533808000"/>
						<reference key="NSNextKeyView" ref="39094132"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgCycleView.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="39094132">
						<reference key="NSNextResponder" ref="533808000"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{7, 0}, {299, 21}}</string>
						<reference key="NSSuperview" ref="533808000"/>
						<reference key="NSNextKeyView" ref="21375549"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Menstruation Cycle</string>
						<object class="NSColor" key="IBUITextColor" id="1024420837">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="21375549">
						<reference key="NSNextResponder" ref="533808000"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 23}, {280, 35}}</string>
						<reference key="NSSuperview" ref="533808000"/>
						<reference key="NSNextKeyView" ref="986942059"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Please enter the first day of your partner's last period</string>
						<reference key="IBUITextColor" ref="1024420837"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">7</float>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="272522470">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="324100801">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUITextField" id="986942059">
						<reference key="NSNextResponder" ref="533808000"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{224, 43}, {84, 28}}</string>
						<reference key="NSSuperview" ref="533808000"/>
						<reference key="NSNextKeyView" ref="490778292"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">/       /</string>
						<object class="NSColor" key="IBUITextColor" id="458451618">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework-SevenAndLater</string>
						</object>
						<object class="NSCustomResource" key="IBUIBackground">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">txtCalendar.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="272522470"/>
						<reference key="IBUIFont" ref="324100801"/>
					</object>
					<object class="IBUILabel" id="490778292">
						<reference key="NSNextResponder" ref="533808000"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 86}, {280, 38}}</string>
						<reference key="NSSuperview" ref="533808000"/>
						<reference key="NSNextKeyView" ref="890399175"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Check this box if she is using birth control.</string>
						<reference key="IBUITextColor" ref="1024420837"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="272522470"/>
						<reference key="IBUIFont" ref="324100801"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUIButton" id="890399175">
						<reference key="NSNextResponder" ref="533808000"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 141}, {66, 23}}</string>
						<reference key="NSSuperview" ref="533808000"/>
						<reference key="NSNextKeyView" ref="597528691"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="1024420837"/>
						<reference key="IBUIHighlightedTitleColor" ref="1024420837"/>
						<string key="IBUINormalTitle">Save</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="915640900">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="773946361">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnBlackBg.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="88209368">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="529321309">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="597528691">
						<reference key="NSNextResponder" ref="533808000"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{234, 141}, {66, 23}}</string>
						<reference key="NSSuperview" ref="533808000"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="1024420837"/>
						<reference key="IBUIHighlightedTitleColor" ref="1024420837"/>
						<string key="IBUINormalTitle">Close</string>
						<reference key="IBUINormalTitleShadowColor" ref="915640900"/>
						<reference key="IBUINormalBackgroundImage" ref="773946361"/>
						<reference key="IBUIFontDescription" ref="88209368"/>
						<reference key="IBUIFont" ref="529321309"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 166}</string>
				<reference key="NSNextKeyView" ref="735485602"/>
				<reference key="IBUIBackgroundColor" ref="458451618"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="215713244">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="228545749">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="222378421">
								<reference key="NSNextResponder" ref="228545749"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{-3, 5}, {25, 10}}</string>
								<reference key="NSSuperview" ref="228545749"/>
								<reference key="NSNextKeyView" ref="959666068"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iconFertle.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="959666068">
								<reference key="NSNextResponder" ref="228545749"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 0}, {82, 20}}</string>
								<reference key="NSSuperview" ref="228545749"/>
								<reference key="NSNextKeyView" ref="384334828"/>
								<reference key="IBUIBackgroundColor" ref="496164766"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fertile</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="626028460">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="872981315">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="567412555">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{105, 0}, {68, 20}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="222378421"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="384334828">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="990945661">
								<reference key="NSNextResponder" ref="384334828"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{13, 3}, {14, 15}}</string>
								<reference key="NSSuperview" ref="384334828"/>
								<reference key="NSNextKeyView" ref="967488721"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iconMenstrating.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="967488721">
								<reference key="NSNextResponder" ref="384334828"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{35, 0}, {91, 20}}</string>
								<reference key="NSSuperview" ref="384334828"/>
								<reference key="NSNextKeyView" ref="388770775"/>
								<reference key="IBUIBackgroundColor" ref="496164766"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Menstrating</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="626028460"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="872981315"/>
								<reference key="IBUIFont" ref="567412555"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{194, 0}, {126, 20}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="990945661"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="255461059">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1066848272">
								<reference key="NSNextResponder" ref="255461059"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 1}, {17, 18}}</string>
								<reference key="NSSuperview" ref="255461059"/>
								<reference key="NSNextKeyView" ref="879282351"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iconCalendarNew.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="879282351">
								<reference key="NSNextResponder" ref="255461059"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{20, 0}, {64, 20}}</string>
								<reference key="NSSuperview" ref="255461059"/>
								<reference key="NSNextKeyView" ref="228545749"/>
								<reference key="IBUIBackgroundColor" ref="496164766"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Event</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="626028460"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="872981315"/>
								<reference key="IBUIFont" ref="567412555"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{8, 0}, {100, 20}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="1066848272"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="388770775">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 21}, {320, 93}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="344373863"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="649742590">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgDetailView.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="905411047">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 24}, {320, 21}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="360990531"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="626028460"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="801260638">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="161936268">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="360990531">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">-2147482332</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 47}, {320, 21}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="555182550"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">You got nothing?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="626028460"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="801260638"/>
						<reference key="IBUIFont" ref="161936268"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="555182550">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{6, 89}, {74, 24}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="1063513969"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="1024420837"/>
						<reference key="IBUIHighlightedTitleColor" ref="1024420837"/>
						<string key="IBUINormalTitle">Add Event</string>
						<reference key="IBUINormalTitleShadowColor" ref="915640900"/>
						<reference key="IBUINormalBackgroundImage" ref="773946361"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="678078497">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="880926703">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1063513969">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{87, 89}, {122, 24}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="185720706"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="1024420837"/>
						<reference key="IBUIHighlightedTitleColor" ref="1024420837"/>
						<string key="IBUINormalTitle">Menstruation Cycle</string>
						<reference key="IBUINormalTitleShadowColor" ref="915640900"/>
						<reference key="IBUINormalBackgroundImage" ref="773946361"/>
						<reference key="IBUIFontDescription" ref="678078497"/>
						<reference key="IBUIFont" ref="880926703"/>
					</object>
					<object class="IBUIButton" id="185720706">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{216, 89}, {99, 24}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleColor" ref="1024420837"/>
						<reference key="IBUIHighlightedTitleColor" ref="1024420837"/>
						<string key="IBUINormalTitle">Edit Event</string>
						<reference key="IBUINormalTitleShadowColor" ref="915640900"/>
						<reference key="IBUINormalBackgroundImage" ref="773946361"/>
						<reference key="IBUIFontDescription" ref="678078497"/>
						<reference key="IBUIFont" ref="880926703"/>
					</object>
					<object class="IBUIScrollView" id="344373863">
						<reference key="NSNextResponder" ref="215713244"/>
						<int key="NSvFlags">-2147482356</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 21}, {320, 66}}</string>
						<reference key="NSSuperview" ref="215713244"/>
						<reference key="NSNextKeyView" ref="905411047"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 114}</string>
				<reference key="NSNextKeyView" ref="255461059"/>
				<reference key="IBUIBackgroundColor" ref="496164766"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="146680401">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="29561301">
						<reference key="NSNextResponder" ref="146680401"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 66}</string>
						<reference key="NSSuperview" ref="146680401"/>
						<reference key="NSNextKeyView" ref="290744604"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="649742590"/>
					</object>
					<object class="IBUILabel" id="290744604">
						<reference key="NSNextResponder" ref="146680401"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 20}</string>
						<reference key="NSSuperview" ref="146680401"/>
						<reference key="NSNextKeyView" ref="794365087"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Event Title</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="626028460"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="794365087">
						<reference key="NSNextResponder" ref="146680401"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 22}, {320, 21}}</string>
						<reference key="NSSuperview" ref="146680401"/>
						<reference key="NSNextKeyView" ref="191496570"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Event Time</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="626028460"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="801260638"/>
						<reference key="IBUIFont" ref="161936268"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="191496570">
						<reference key="NSNextResponder" ref="146680401"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 45}, {320, 21}}</string>
						<reference key="NSSuperview" ref="146680401"/>
						<reference key="IBUIBackgroundColor" ref="496164766"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Event Time</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="626028460"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="801260638"/>
						<reference key="IBUIFont" ref="161936268"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 66}</string>
				<reference key="NSNextKeyView" ref="29561301"/>
				<reference key="IBUIBackgroundColor" ref="496164766"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventsView</string>
						<reference key="source" ref="441066417"/>
						<reference key="destination" ref="215713244"/>
					</object>
					<string key="id">89</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menstruationView</string>
						<reference key="source" ref="441066417"/>
						<reference key="destination" ref="533808000"/>
					</object>
					<string key="id">100</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewBackground</string>
						<reference key="source" ref="441066417"/>
						<reference key="destination" ref="222438780"/>
					</object>
					<string key="id">70</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="441066417"/>
						<reference key="destination" ref="497590681"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewCalendarPlaceHolder</string>
						<reference key="source" ref="441066417"/>
						<reference key="destination" ref="863111898"/>
					</object>
					<string key="id">71</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBack</string>
						<reference key="source" ref="533808000"/>
						<reference key="destination" ref="597528691"/>
					</object>
					<string key="id">99</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSave</string>
						<reference key="source" ref="533808000"/>
						<reference key="destination" ref="890399175"/>
					</object>
					<string key="id">96</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblBirthControl</string>
						<reference key="source" ref="533808000"/>
						<reference key="destination" ref="490778292"/>
					</object>
					<string key="id">106</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblLastPeriod</string>
						<reference key="source" ref="533808000"/>
						<reference key="destination" ref="21375549"/>
					</object>
					<string key="id">105</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="533808000"/>
						<reference key="destination" ref="39094132"/>
					</object>
					<string key="id">104</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFirstPeriod</string>
						<reference key="source" ref="533808000"/>
						<reference key="destination" ref="986942059"/>
					</object>
					<string key="id">94</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="986942059"/>
						<reference key="destination" ref="441066417"/>
					</object>
					<string key="id">102</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnBack_touchUpInside:</string>
						<reference key="source" ref="597528691"/>
						<reference key="destination" ref="533808000"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">98</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSave_touchUpInside:</string>
						<reference key="source" ref="890399175"/>
						<reference key="destination" ref="533808000"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">97</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAddEvent</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="555182550"/>
					</object>
					<string key="id">83</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnMenstration</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="1063513969"/>
					</object>
					<string key="id">85</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRemoveEvent</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="185720706"/>
					</object>
					<string key="id">87</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCalendar</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="879282351"/>
					</object>
					<string key="id">81</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblFertle</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="959666068"/>
					</object>
					<string key="id">79</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMenstrating</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="967488721"/>
					</object>
					<string key="id">80</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewEvents</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="344373863"/>
					</object>
					<string key="id">82</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewCalendar</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="255461059"/>
					</object>
					<string key="id">78</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewFertle</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="228545749"/>
					</object>
					<string key="id">76</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewMenstrating</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="384334828"/>
					</object>
					<string key="id">77</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblYouGotNothing</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="360990531"/>
					</object>
					<string key="id">1Tb-3G-bky</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDateSelected</string>
						<reference key="source" ref="215713244"/>
						<reference key="destination" ref="905411047"/>
					</object>
					<string key="id">5Pg-O9-GWf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAddEvent_touchUpInside:</string>
						<reference key="source" ref="555182550"/>
						<reference key="destination" ref="215713244"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnMenstration_touchUpInside:</string>
						<reference key="source" ref="1063513969"/>
						<reference key="destination" ref="215713244"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">86</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnRemoveEvent_touchUpInside:</string>
						<reference key="source" ref="185720706"/>
						<reference key="destination" ref="215713244"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">88</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="109458142"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="441066417"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="589533282"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="497590681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728707691"/>
							<reference ref="222438780"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="728707691"/>
						<reference key="parent" ref="497590681"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="222438780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863111898"/>
						</array>
						<reference key="parent" ref="497590681"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69</string>
						<reference key="object" ref="863111898"/>
						<reference key="parent" ref="222438780"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="533808000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735485602"/>
							<reference ref="39094132"/>
							<reference ref="21375549"/>
							<reference ref="986942059"/>
							<reference ref="490778292"/>
							<reference ref="890399175"/>
							<reference ref="597528691"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cyclical Data view</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">103</string>
						<reference key="object" ref="735485602"/>
						<reference key="parent" ref="533808000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="39094132"/>
						<reference key="parent" ref="533808000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="21375549"/>
						<reference key="parent" ref="533808000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="986942059"/>
						<reference key="parent" ref="533808000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="490778292"/>
						<reference key="parent" ref="533808000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="890399175"/>
						<reference key="parent" ref="533808000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="597528691"/>
						<reference key="parent" ref="533808000"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="215713244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228545749"/>
							<reference ref="384334828"/>
							<reference ref="255461059"/>
							<reference ref="388770775"/>
							<reference ref="555182550"/>
							<reference ref="1063513969"/>
							<reference ref="185720706"/>
							<reference ref="344373863"/>
							<reference ref="360990531"/>
							<reference ref="905411047"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="228545749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222378421"/>
							<reference ref="959666068"/>
						</array>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="222378421"/>
						<reference key="parent" ref="228545749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="959666068"/>
						<reference key="parent" ref="228545749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="384334828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990945661"/>
							<reference ref="967488721"/>
						</array>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="990945661"/>
						<reference key="parent" ref="384334828"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="967488721"/>
						<reference key="parent" ref="384334828"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">44</string>
						<reference key="object" ref="255461059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066848272"/>
							<reference ref="879282351"/>
						</array>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="1066848272"/>
						<reference key="parent" ref="255461059"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="879282351"/>
						<reference key="parent" ref="255461059"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">101</string>
						<reference key="object" ref="388770775"/>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="555182550"/>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="1063513969"/>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="185720706"/>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="344373863"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">65</string>
						<reference key="object" ref="146680401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29561301"/>
							<reference ref="290744604"/>
							<reference ref="794365087"/>
							<reference ref="191496570"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66</string>
						<reference key="object" ref="29561301"/>
						<reference key="parent" ref="146680401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="290744604"/>
						<reference key="parent" ref="146680401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">68</string>
						<reference key="object" ref="794365087"/>
						<reference key="parent" ref="146680401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="191496570"/>
						<reference key="parent" ref="146680401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XEP-4t-N7s</string>
						<reference key="object" ref="360990531"/>
						<reference key="parent" ref="215713244"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">y9P-w7-9ym</string>
						<reference key="object" ref="905411047"/>
						<reference key="parent" ref="215713244"/>
						<string key="objectName">Label Date Selected</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MonthlyCalendarViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="101.IBUserGuides" ref="0"/>
				<boolean value="NO" key="101.showNotes"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="103.IBUserGuides" ref="0"/>
				<boolean value="NO" key="103.showNotes"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="110.IBUserGuides" ref="0"/>
				<boolean value="NO" key="110.showNotes"/>
				<string key="24.CustomClassName">MenstruationView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.showNotes"/>
				<string key="32.CustomClassName">MADateSelectTextField</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="32.IBUserGuides" ref="0"/>
				<boolean value="NO" key="32.showNotes"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="33.IBUserGuides" ref="0"/>
				<boolean value="NO" key="33.showNotes"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="34.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="35.IBUserGuides" ref="0"/>
				<boolean value="NO" key="35.showNotes"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="37.CustomClassName">EventsView</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="37.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37.showNotes"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="38.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="39.IBUserGuides" ref="0"/>
				<boolean value="NO" key="39.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="40.IBUserGuides" ref="0"/>
				<boolean value="NO" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<boolean value="NO" key="41.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="42.IBUserGuides" ref="0"/>
				<boolean value="NO" key="42.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="43.IBUserGuides" ref="0"/>
				<boolean value="NO" key="43.showNotes"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="44.IBUserGuides" ref="0"/>
				<boolean value="NO" key="44.showNotes"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="45.IBUserGuides" ref="0"/>
				<boolean value="NO" key="45.showNotes"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="46.IBUserGuides" ref="0"/>
				<boolean value="NO" key="46.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="65.CustomClassName">EventItemView</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="65.IBUserGuides" ref="0"/>
				<boolean value="NO" key="65.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="68.IBUserGuides" ref="0"/>
				<boolean value="NO" key="68.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="69.IBUserGuides" ref="0"/>
				<boolean value="NO" key="69.showNotes"/>
				<string key="XEP-4t-N7s.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="XEP-4t-N7s.IBUserGuides" ref="0"/>
				<boolean value="NO" key="XEP-4t-N7s.showNotes"/>
				<string key="y9P-w7-9ym.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="y9P-w7-9ym.IBUserGuides" ref="0"/>
				<boolean value="NO" key="y9P-w7-9ym.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{320, 481}</string>
			<string key="bgCycleView.png">{666, 334}</string>
			<string key="bgDetailView.png">{320, 162}</string>
			<string key="btnBlackBg.png">{100, 23}</string>
			<string key="iconCalendarNew.png">{17, 18}</string>
			<string key="iconFertle.png">{18, 9}</string>
			<string key="iconMenstrating.png">{16, 16}</string>
			<string key="txtCalendar.png">{96, 25}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
