<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="338889174">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722529614"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="722529614">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="336201189">
								<reference key="NSNextResponder" ref="722529614"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 37}, {320, 266}}</string>
								<reference key="NSSuperview" ref="722529614"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="27088174">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="594358132">
								<reference key="NSNextResponder" ref="722529614"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 9}, {48, 26}}</string>
								<reference key="NSSuperview" ref="722529614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="866590617"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="53132022">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="928166296">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="31515668">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnBack.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="514077764">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="591373020">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="866590617">
								<reference key="NSNextResponder" ref="722529614"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 9}, {60, 26}}</string>
								<reference key="NSSuperview" ref="722529614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336201189"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnWeek.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="514077764"/>
								<reference key="IBUIFont" ref="591373020"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="594358132"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<reference key="IBUIBackgroundColor" ref="27088174"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="338889174"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="946941437">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="315764360">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="1006717184">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 0}, {299, 21}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="155567223"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Menstruation Cycle</string>
						<object class="NSColor" key="IBUITextColor" id="410471749">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="155567223">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 23}, {280, 35}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420913146"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Please enter the first day of your partner's last period</string>
						<reference key="IBUITextColor" ref="410471749"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="964696956">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="37165602">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUILabel" id="137802551">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 104}, {280, 35}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1026872787"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">This app should not be used for pregnancy planning</string>
						<reference key="IBUITextColor" ref="410471749"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUITextField" id="801384978">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{176, 44}, {84, 31}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:304</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">   /    /</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="946941437"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSCustomResource" key="IBUIBackground">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">txtCalendar.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="964696956"/>
						<reference key="IBUIFont" ref="37165602"/>
					</object>
					<object class="IBUILabel" id="420913146">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 66}, {280, 21}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="801384978"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Are they using birth control?</string>
						<reference key="IBUITextColor" ref="410471749"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="964696956"/>
						<reference key="IBUIFont" ref="37165602"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1026872787">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 88}, {42, 21}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227558673"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Yes</string>
						<reference key="IBUITextColor" ref="410471749"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="964696956"/>
						<reference key="IBUIFont" ref="37165602"/>
					</object>
					<object class="IBUIButton" id="227558673">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 86}, {25, 25}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="496989998"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnSexCheck.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514077764"/>
						<reference key="IBUIFont" ref="591373020"/>
					</object>
					<object class="IBUILabel" id="496989998">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{212, 88}, {42, 21}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="104881351"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">No</string>
						<reference key="IBUITextColor" ref="410471749"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="964696956"/>
						<reference key="IBUIFont" ref="37165602"/>
					</object>
					<object class="IBUIButton" id="104881351">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 86}, {25, 25}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="523475981"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnSexUncheck.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514077764"/>
						<reference key="IBUIFont" ref="591373020"/>
					</object>
					<object class="IBUIButton" id="523475981">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 136}, {66, 26}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="461051601"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnSave1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514077764"/>
						<reference key="IBUIFont" ref="591373020"/>
					</object>
					<object class="IBUIButton" id="461051601">
						<reference key="NSNextResponder" ref="315764360"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{248, 132}, {52, 34}}</string>
						<reference key="NSSuperview" ref="315764360"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
						<reference key="IBUINormalImage" ref="31515668"/>
						<reference key="IBUIFontDescription" ref="514077764"/>
						<reference key="IBUIFont" ref="591373020"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 164}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1006717184"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
				</object>
				<float key="IBUIAlpha">0.89999997615814209</float>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="87249285">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="950655042">
						<reference key="NSNextResponder" ref="87249285"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="657229491">
								<reference key="NSNextResponder" ref="950655042"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 3}, {25, 15}}</string>
								<reference key="NSSuperview" ref="950655042"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968983977"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iconFertle.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="968983977">
								<reference key="NSNextResponder" ref="950655042"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 0}, {47, 20}}</string>
								<reference key="NSSuperview" ref="950655042"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634973245"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="27088174"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fertle</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="765440970">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="599442831">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="427820039">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{8, 0}, {68, 20}}</string>
						<reference key="NSSuperview" ref="87249285"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="657229491"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="27088174"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="634973245">
						<reference key="NSNextResponder" ref="87249285"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="759801320">
								<reference key="NSNextResponder" ref="634973245"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{13, 2}, {14, 15}}</string>
								<reference key="NSSuperview" ref="634973245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="738050404"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iconMenstrating.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="738050404">
								<reference key="NSNextResponder" ref="634973245"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 0}, {91, 20}}</string>
								<reference key="NSSuperview" ref="634973245"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818571992"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="27088174"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Menstrating</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="765440970"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="599442831"/>
								<reference key="IBUIFont" ref="427820039"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{82, 0}, {126, 20}}</string>
						<reference key="NSSuperview" ref="87249285"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="759801320"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="27088174"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="818571992">
						<reference key="NSNextResponder" ref="87249285"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="90931516">
								<reference key="NSNextResponder" ref="818571992"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 3}, {14, 15}}</string>
								<reference key="NSSuperview" ref="818571992"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910121492"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iconCalendar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="910121492">
								<reference key="NSNextResponder" ref="818571992"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 0}, {67, 20}}</string>
								<reference key="NSSuperview" ref="818571992"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="50807378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="27088174"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Calendar</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="765440970"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="599442831"/>
								<reference key="IBUIFont" ref="427820039"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{216, 0}, {100, 20}}</string>
						<reference key="NSSuperview" ref="87249285"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90931516"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="27088174"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="465691559">
						<reference key="NSNextResponder" ref="87249285"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 88}, {75, 26}}</string>
						<reference key="NSSuperview" ref="87249285"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="246849418"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnAddEvent.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514077764"/>
						<reference key="IBUIFont" ref="591373020"/>
					</object>
					<object class="IBUIButton" id="246849418">
						<reference key="NSNextResponder" ref="87249285"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 88}, {131, 26}}</string>
						<reference key="NSSuperview" ref="87249285"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="620064889"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnMenstrationCycle.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514077764"/>
						<reference key="IBUIFont" ref="591373020"/>
					</object>
					<object class="IBUIButton" id="620064889">
						<reference key="NSNextResponder" ref="87249285"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 88}, {86, 26}}</string>
						<reference key="NSSuperview" ref="87249285"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="53132022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="928166296"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnRemoveEvent.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514077764"/>
						<reference key="IBUIFont" ref="591373020"/>
					</object>
					<object class="IBUIScrollView" id="50807378">
						<reference key="NSNextResponder" ref="87249285"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 21}, {320, 66}}</string>
						<reference key="NSSuperview" ref="87249285"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465691559"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="27088174"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 114}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="950655042"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="27088174"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="941896803">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="884787164">
						<reference key="NSNextResponder" ref="941896803"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 66}</string>
						<reference key="NSSuperview" ref="941896803"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="183047495"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgDetailView.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="183047495">
						<reference key="NSNextResponder" ref="941896803"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 37}</string>
						<reference key="NSSuperview" ref="941896803"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195811867"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="27088174"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Event Title</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="765440970"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="195811867">
						<reference key="NSNextResponder" ref="941896803"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 45}, {320, 21}}</string>
						<reference key="NSSuperview" ref="941896803"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="27088174"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Event Time</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="765440970"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 66}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="884787164"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="27088174"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722529614"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewCalendarPlaceHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="336201189"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="594358132"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnWeek</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866590617"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87249285"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menstruationView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="315764360"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnBack_touchUpInside:</string>
						<reference key="source" ref="594358132"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnWeek_touchUpInside:</string>
						<reference key="source" ref="866590617"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtFirstPeriod</string>
						<reference key="source" ref="315764360"/>
						<reference key="destination" ref="801384978"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSave</string>
						<reference key="source" ref="315764360"/>
						<reference key="destination" ref="523475981"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnBack</string>
						<reference key="source" ref="315764360"/>
						<reference key="destination" ref="461051601"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="801384978"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnBack_touchUpInside:</string>
						<reference key="source" ref="461051601"/>
						<reference key="destination" ref="315764360"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSave_touchUpInside:</string>
						<reference key="source" ref="523475981"/>
						<reference key="destination" ref="315764360"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewFertle</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="950655042"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewMenstrating</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="634973245"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewCalendar</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="818571992"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblFertle</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="968983977"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMenstrating</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="738050404"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCalendar</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="910121492"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewEvents</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="50807378"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAddEvent</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="465691559"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnMenstration</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="246849418"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRemoveEvent</string>
						<reference key="source" ref="87249285"/>
						<reference key="destination" ref="620064889"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnAddEvent_touchUpInside:</string>
						<reference key="source" ref="465691559"/>
						<reference key="destination" ref="87249285"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnMenstration_touchUpInside:</string>
						<reference key="source" ref="246849418"/>
						<reference key="destination" ref="87249285"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnRemoveEvent_touchUpInside:</string>
						<reference key="source" ref="620064889"/>
						<reference key="destination" ref="87249285"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338889174"/>
							<reference ref="722529614"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="338889174"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="722529614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866590617"/>
							<reference ref="594358132"/>
							<reference ref="336201189"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="594358132"/>
						<reference key="parent" ref="722529614"/>
						<string key="objectName">Back button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="866590617"/>
						<reference key="parent" ref="722529614"/>
						<string key="objectName">button show week calendar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="315764360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137802551"/>
							<reference ref="104881351"/>
							<reference ref="496989998"/>
							<reference ref="227558673"/>
							<reference ref="1026872787"/>
							<reference ref="420913146"/>
							<reference ref="801384978"/>
							<reference ref="1006717184"/>
							<reference ref="461051601"/>
							<reference ref="523475981"/>
							<reference ref="155567223"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cyclical Data view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="155567223"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="523475981"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="461051601"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1006717184"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="801384978"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="420913146"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1026872787"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="227558673"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="496989998"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="104881351"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="137802551"/>
						<reference key="parent" ref="315764360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="87249285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634973245"/>
							<reference ref="818571992"/>
							<reference ref="465691559"/>
							<reference ref="246849418"/>
							<reference ref="620064889"/>
							<reference ref="50807378"/>
							<reference ref="950655042"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="950655042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657229491"/>
							<reference ref="968983977"/>
						</array>
						<reference key="parent" ref="87249285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="657229491"/>
						<reference key="parent" ref="950655042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="968983977"/>
						<reference key="parent" ref="950655042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="634973245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738050404"/>
							<reference ref="759801320"/>
						</array>
						<reference key="parent" ref="87249285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="738050404"/>
						<reference key="parent" ref="634973245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="759801320"/>
						<reference key="parent" ref="634973245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="818571992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90931516"/>
							<reference ref="910121492"/>
						</array>
						<reference key="parent" ref="87249285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="90931516"/>
						<reference key="parent" ref="818571992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="910121492"/>
						<reference key="parent" ref="818571992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="465691559"/>
						<reference key="parent" ref="87249285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="246849418"/>
						<reference key="parent" ref="87249285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="620064889"/>
						<reference key="parent" ref="87249285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="50807378"/>
						<reference key="parent" ref="87249285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="941896803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884787164"/>
							<reference ref="183047495"/>
							<reference ref="195811867"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="884787164"/>
						<reference key="parent" ref="941896803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="183047495"/>
						<reference key="parent" ref="941896803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="195811867"/>
						<reference key="parent" ref="941896803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="336201189"/>
						<reference key="parent" ref="722529614"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MonthlyCalendarViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">MenstruationView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.CustomClassName">EventsView</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.CustomClassName">EventItemView</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EventItemView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EventItemView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EventsView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnAddEvent_touchUpInside:">id</string>
						<string key="btnMenstration_touchUpInside:">id</string>
						<string key="btnRemoveEvent_touchUpInside:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnAddEvent_touchUpInside:">
							<string key="name">btnAddEvent_touchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnMenstration_touchUpInside:">
							<string key="name">btnMenstration_touchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnRemoveEvent_touchUpInside:">
							<string key="name">btnRemoveEvent_touchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnAddEvent">UIButton</string>
						<string key="btnMenstration">UIButton</string>
						<string key="btnRemoveEvent">UIButton</string>
						<string key="lblCalendar">UILabel</string>
						<string key="lblFertle">UILabel</string>
						<string key="lblMenstrating">UILabel</string>
						<string key="scrollViewEvents">UIScrollView</string>
						<string key="viewCalendar">UIView</string>
						<string key="viewFertle">UIView</string>
						<string key="viewMenstrating">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnAddEvent">
							<string key="name">btnAddEvent</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnMenstration">
							<string key="name">btnMenstration</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRemoveEvent">
							<string key="name">btnRemoveEvent</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCalendar">
							<string key="name">lblCalendar</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblFertle">
							<string key="name">lblFertle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblMenstrating">
							<string key="name">lblMenstrating</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollViewEvents">
							<string key="name">scrollViewEvents</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewCalendar">
							<string key="name">viewCalendar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewFertle">
							<string key="name">viewFertle</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewMenstrating">
							<string key="name">viewMenstrating</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EventsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenstruationView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnBack_touchUpInside:">id</string>
						<string key="btnSave_touchUpInside:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnBack_touchUpInside:">
							<string key="name">btnBack_touchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnSave_touchUpInside:">
							<string key="name">btnSave_touchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnBack">UIButton</string>
						<string key="btnSave">UIButton</string>
						<string key="txtFirstPeriod">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnBack">
							<string key="name">btnBack</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSave">
							<string key="name">btnSave</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtFirstPeriod">
							<string key="name">txtFirstPeriod</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MenstruationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MonthlyCalendarViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnBack_touchUpInside:">id</string>
						<string key="btnWeek_touchUpInside:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnBack_touchUpInside:">
							<string key="name">btnBack_touchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnWeek_touchUpInside:">
							<string key="name">btnWeek_touchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnBack">UIButton</string>
						<string key="btnWeek">UIButton</string>
						<string key="eventsView">EventsView</string>
						<string key="menstruationView">MenstruationView</string>
						<string key="scrollViewBackground">UIScrollView</string>
						<string key="viewCalendarPlaceHolder">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnBack">
							<string key="name">btnBack</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnWeek">
							<string key="name">btnWeek</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventsView">
							<string key="name">eventsView</string>
							<string key="candidateClassName">EventsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menstruationView">
							<string key="name">menstruationView</string>
							<string key="candidateClassName">MenstruationView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollViewBackground">
							<string key="name">scrollViewBackground</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewCalendarPlaceHolder">
							<string key="name">viewCalendarPlaceHolder</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MonthlyCalendarViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{320, 480}</string>
			<string key="bgDetailView.png">{320, 86}</string>
			<string key="btnAddEvent.png">{75, 23}</string>
			<string key="btnBack.png">{41, 23}</string>
			<string key="btnMenstrationCycle.png">{432, 100}</string>
			<string key="btnRemoveEvent.png">{101, 26}</string>
			<string key="btnSave1.png">{66, 26}</string>
			<string key="btnSexCheck.png">{25, 25}</string>
			<string key="btnSexUncheck.png">{25, 25}</string>
			<string key="btnWeek.png">{64, 23}</string>
			<string key="iconCalendar.png">{18, 19}</string>
			<string key="iconFertle.png">{23, 11}</string>
			<string key="iconMenstrating.png">{16, 16}</string>
			<string key="txtCalendar.png">{84, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
