//
// Prefix header for all source files of the 'Manapp' target in the 'Manapp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Global.h"
#endif


/** Check iOS version **/
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)

#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define iOS7OrLater SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")

/**
 *  handle color background for UIPicker
 */
#define COLOR_WITH_WHITE(v) ([UIColor colorWithWhite:255.0 alpha:v])
#define COLORFORPICKERVIEW COLOR_WITH_WHITE(0.77)

